<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="help" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App_Standard_Calculator_Professional.Java_Ct.Help">
   <children>
      <AnchorPane onKeyPressed="#KeyBoard_Key_Functioning" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Design/Design.css">
         <children>
            <Label layoutX="127.0" layoutY="14.0" text="About Standard Calculator Professional" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="73.0" text="Version 1.0" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="117.0" text="As the name of the application says itself that it is professional. The Standard">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="142.0" text="Calculator Professional comes with many features such as finding Squares and">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="167.0" text="Cubes, Square Root and Cube Root.">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="213.0" text="The">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="213.0" text="Standard Calculator Ultimate" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="250.0" layoutY="213.0" text="will be coming soon!!">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="330.0" text="This application is developed by">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="353.0" text="Rahul Baradol">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="back" layoutX="10.0" layoutY="14.0" onAction="#Back" prefHeight="30.0" prefWidth="38.0" text="&lt;-" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
